DB_STRING=mongodb+srv://ziphozenkosi:Salvation22@cluster0.ysfsjei.mongodb.net/?retryWrites=true&w=majority

PORT = 4141

CLOUD_NAME=dfoxi6ijn
API_KEY=381821255122864
API_SECRET=Lx5qRKd1D8CCv0ZQTOK0FpWXJ7Y